{
  "name": "spark-mmm",
  "version": "1.1.0",
  "description": "Media Mix Modeling extension for spark. Bayesian MMM with adstock, saturation, channel attribution, and client-ready reporting.",
  "author": {
    "name": "Maximo Lorenzo y Losada"
  },
  "repository": "https://github.com/Maxilylm/ml-automation-mmm",
  "license": "MIT",
  "keywords": [
    "mmm",
    "media-mix",
    "bayesian",
    "marketing",
    "spark-extension",
    "pymc",
    "channel-attribution",
    "cortex-code"
  ],
  "dependencies": ["spark-core"],
  "cortex": {
    "agents_dir": "agents",
    "skills_dir": "skills",
    "commands_dir": "commands",
    "hooks_dir": "hooks"
  }
}
